.profile__container
    margin-top: 36px
    .decoracioncita
        display: block
        margin-bottom: 20px
        span
            height: 6px
            display: block
            width: 102px
            background: #d9a139
            border-radius: 15px