.user
    &__container
        background: #24272e
        position: relative
        color: #fff
        width: 600px
        height: 300px
        margin: 0 auto
        margin-top: calc(50vh - 194px)
        -webkit-box-shadow: 8px 9px 13px -7px rgba(0,0,0,0.75)
        -moz-box-shadow: 8px 9px 13px -7px rgba(0,0,0,0.75)
        box-shadow: 8px 9px 13px -7px rgba(0,0,0,0.75)