.avatar
    &__container
        position: absolute
        width: 150px
        height: 150px
        bottom: 19px
        left: 86px
        -webkit-box-shadow: 8px 9px 13px -7px rgba(0,0,0,0.75)
        -moz-box-shadow: 8px 9px 13px -7px rgba(0,0,0,0.75);
        box-shadow: 8px 9px 13px -7px rgba(0,0,0,0.75)
    &__content
        &--info
            background-color: #222
            text-align: right
            padding: 20px 5px 10px 10px
            span 
                display: block
                font-size: 0.8rem
                position: absolute
                bottom: 0px
                right: 0px
                background: #222222
                padding: 5px 5px
                border-radius: 12px/12px 12px 0px 0px
            h1
                margin-top: 0px
                margin-bottom: 0px

        &--img
            position: relative
            img
                width: 100%
                display: block
                height: auto
            &::after
                content: ''
                position: absolute
                background: rgba(15, 63, 123, 0.3)
                right: 0
                left: 0
                top: 0
                bottom: 0
                width: 100%
                height: 100%